<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
              <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
               <img src="assets/img/logo.png" alt="logo">
                <span class="fs-4">Julimay Grocery Store</span>
              </a>
        
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="products.html" class="nav-link text-warning" aria-current="page">Products</a></li>
                <li class="nav-item"><a href="about-us.html" class="nav-link text-warning">Contact</a></li>
                <li class="nav-item"><a href="shop.html" class="d-block link-dark text-decoration-none">
                  <img src="assets/img/icons/checkout.png" alt="checkout icon" width="32" height="32">
                  <!-- <a href="https://www.flaticon.com/free-icons/shopper" title="shopper icons">Shopper icons created by Freepik - Flaticon</a> -->
                </a></li>
              </ul>
            </header>
          </div>
    <main>
        <div id="myCarousel" class="carousel slide my-5" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item">
                <img src="assets/img/interior/beauty_1.jpg" alt="">
                <div class="container">
                  <div class="carousel-caption">
                    <h1> Personal care</h1>
                    <p>Shop within our store for most of your primary personal care, beauty, vitamins and first aid product. </p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/img/interior/food-can_1.jpg" alt="">
                <div class="container">
                  <div class="carousel-caption">
                    <h1> Packaged food</h1>
                    <p>Our store offers you a variety of packaged food from different country for you to experience that tasty diversity with your family and friends.</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item active">
                <img src="assets/img/interior/vegetables_1.jpg" alt="">
                <div class="container">
                  <div class="carousel-caption">
                    <h1>Fresh Produce</h1>
                    <p>We also serve as a greengrocer. Gather all your deliciously fresh fruits and vegetables in one location and save you the trip to the fresh market.   </p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <div class="row center-row">
              <div class="col-lg-4">
                <svg class="bd-placeholder-img rounded-circle my-3" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <image xlink:href="assets/img/ria_logo.jpg" width="100%" height="100%"/>
                </svg>
                
                
                <h2 class="fw-normal">Money exchange services</h2>
                <p>Send and Receive money from your family, relatives and friends.</p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <svg class="bd-placeholder-img rounded-circle my-3" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <image xlink:href="assets/img/amazon_logo.png" width="100%" height="100%"/>
                </svg>

                <h2 class="fw-normal">Amazon pickup services</h2>
                <p>Missed your delivery scheduled packages? No worries, we will keep them safe until you available for pick up.</p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <svg class="bd-placeholder-img rounded-circle my-3" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <image xlink:href="assets/img/atm.png" width="100%" height="60%"/>
                </svg>
                <!-- <a href="https://www.flaticon.com/free-icons/atm" title="atm icons">Atm icons created by Pixel perfect - Flaticon</a> -->
                <h2 class="fw-normal">Money Withdrawal</h2>
                <p>Need cash. Our ATM machine is available daily during business hours for your withdrawal needs.</p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        
        
            <!-- START THE FEATURETTES -->
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Newly opened! <span class="text-muted">Yet, It will blow your mind.</span></h2>
                <p class="lead">Julimay Grocery Store has recently opened its door in the Smyth neighborhood. Offering a variety of mid to high quality products for an diversed and exquisite cuisine. Change or try other European, African, carribean, spanish flavoured recipies.</p>
              </div>
              <div class="col-md-5">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <image xlink:href="assets/img/front-store.jpg" x="0" y="0" height="500" width="500"></image>
                </svg>
        
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Visit our grocery store. <span class="text-muted">See for yourself.</span></h2>
                <p class="lead">Our shop are well-spaced to store most primary needs products by category such as A fresh fruit and Vegetable area, canned and packaged food products, frozen products, meat and fish, drinks, herbs and spices,snacks, household and cleaning products,personal and beauty care. </p>
              </div>
              <div class="col-md-5 order-md-1">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <image xlink:href="assets/img/interior/chips.jpg" x="0" y="0" height="500" width="500"></image>
                </svg>
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Cleaning Supplies <span class="text-muted">Checkmate.</span></h2>
                <p class="lead">And yes, you read that right. Isn't it great to have an entire section dedicated to cleaning, laundry,dishes, sanitary products. All of these are made available at your foot step so that you don't have to drive miles away to different shopping stores to get what you need.</p>
              </div>
              <div class="col-md-5">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <image xlink:href="assets/img/interior/cleaning.jpg" x="0" y="0" height="500" width="500"></image>
                </svg>
        
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <!-- /END THE FEATURETTES -->
        
          </div>
    </main>
    <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">© 2017–2022 Julimay Grocery Store</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a class=" text-warning" href="#">Privacy</a></li>
        <li class="list-inline-item"><a class=" text-warning" href="#">Terms</a></li>
        <li class="list-inline-item"><a class=" text-warning" href="#">Support</a></li>
      </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>